<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/DestroyByContact.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerController.cs" Line="33" Column="24" />
      <File FileName="Assets/TutorialInfo/Scripts/Readme.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Mover.cs" Line="14" Column="42" />
      <File FileName="Assets/Scripts/DestroyByBoundary.cs" Line="9" Column="29" />
      <File FileName="Assets/Scripts/RandomRotator.cs" Line="12" Column="57" />
      <File FileName="Assets/Scripts/DestroyByContact.cs" Line="13" Column="16" />
      <File FileName="Assets/Scripts/GameController.cs" Line="38" Column="4" />
      <File FileName="Assets/Scripts/DestroyByTime.cs" Line="8" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>